#
#Sun Oct 09 14:11:06 CEST 2016
task-tag-projects-already-scanned=elastictest,iptest,RestSpringStandalone,pluginconsume,mrtestingdemo,mavenplugindemo,schedulerdemo,quickchat,hello-maven-plugin,RemoteSystemsTempFiles,jsonextender
